momo.proto

syntax = "proto3";

package momo_package;

service PaymentService {
    rpc CashIn(FinanceRequest) returns (FinanceResponse){}
    rpc CashOut(FinanceRequest) returns (FinanceResponse){}
    rpc CheckTransactionStatus(StatusRequest) returns ( StatusResponse){}
    rpc CheckUserInfos(UserInfosRequest) returns (UserInfosResponse){}
}

message UserInfosRequest {
    string phoneNumber = 1;
    string providerCode = 2;
}

message UserInfosResponse {
    string firstname = 1;
    string lastname = 2;
    string gender = 3;
    string birthdate = 4;
    string locale = 5;
}

message StatusRequest {
    string id = 1;
    string payToken = 2;
    string Mouvement = 3;
    string providerCode = 4;
}

message StatusResponse{
    bool success = 1;
    string message = 2;
    ProviderResponse providerResponse = 3;
}

message FinanceRequest{
    string id = 1;
    double amount = 2;
    string payerPhone = 3;
    string description = 4;
    string callbackUrl = 5;
    string externalId = 6;
    string payToken = 7;
    string providerCode = 8;
    string apiClient = 9;
}

message FinanceResponse {
    bool success = 1;
    string message = 2;
    ProviderResponse providerResponse = 3;
}

message ProviderResponse {
    int32 code = 1;
    string status = 2;
    string financialTransactionId = 3;
    string amount = 4;
    string externalId = 5;
    string message = 6;
    Payer customer = 7;
    Payer owner = 8;
    string payToken = 9;
}

message Payer{
    string partyIdType = 1;
    string partyId = 2;
}

